# unsplash-clone

./: .env.example  Dockerfile  README.md  build.gradle  compose.prod.yaml  compose.yaml  s3.config.json  settings.gradle
.github/workflows/: docker-build.yml
src/main/java/moe/solo/cloneUnsplash/: CloneUnsplashApplication.java
src/main/java/moe/solo/cloneUnsplash/config/: OpenApiConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/moe/solo/cloneUnsplash/controller/: AuthController.java  CollectionController.java  FollowController.java  PhotoController.java  UserController.java
src/main/java/moe/solo/cloneUnsplash/dto/auth/: AuthResponse.java  (+2 more)
src/main/java/moe/solo/cloneUnsplash/entity/: Collection.java  Download.java  Follow.java  Like.java  Photo.java  Tag.java  User.java
src/main/java/moe/solo/cloneUnsplash/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/moe/solo/cloneUnsplash/repository/: CollectionRepository.java  DownloadRepository.java  FollowRepository.java  LikeRepository.java  PhotoRepository.java  TagRepository.java  UserRepository.java
src/main/java/moe/solo/cloneUnsplash/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/moe/solo/cloneUnsplash/service/: AuthService.java  CollectionService.java  DownloadService.java  FollowService.java  LikeService.java  PhotoService.java  S3Service.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-D0cz83Rr.css  index-FM5dwBHx.js
src/test/java/moe/solo/cloneUnsplash/: CloneUnsplashApplicationTests.java
(+10 files in other folders)
