spring.docker.compose.enabled=true

# CORS
cors.allowed-origins=http://localhost:3000,http://localhost:5173,http://192.168.2.8:5173

spring.datasource.url=jdbc:postgresql://192.168.2.8:5432/unsplash_clone
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

s3.endpoint=http://192.168.2.8:8333
s3.bucket-name=unsplash
s3.access-key=admin
s3.secret-key=admin
s3.region=us-east-1
s3.public-url=http://192.168.2.8:8333

jwt.secret=dev-secret-key-for-testing-only-not-for-production-use-minimum-32-characters

logging.level.root=INFO
logging.level.moe.solo.cloneUnsplash=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE